.show {
    transition-duration: .3s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        transition-duration: .6s;
        width: 70%;
        height: 80%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        backdrop-filter: blur(10px);
        border: 2px solid var(--gray-500);
        box-shadow: 1px 0px 2px var(--white);

        .top {
            padding: 1rem 2rem;
            display: flex;
            width: 100%;
            height: 20%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: var(--white);

            h2 {
                font-weight: bold;
                font-size: 3rem;
                width: 80%;
            }

            >button {
                width: 5%;
            }
        }

        .text {
            text-align: left;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            letter-spacing: .5;
            line-height: 1.2;
            color: var(--white);
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .infos {
            padding: 1rem 2rem;
            height: 60%;
            width: 100%;
            background-color: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 0px -3px 5px var(--blue-100);

            .col{
                height: 90%;
                width: 48%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .info {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    margin-bottom: 1rem;
                    padding: .5rem 1rem;
                    height: 48%;
                    width: 80%;

                    .unavailable {
                        color: var(--secondary);
                    }

                    span {
                        font-size: 1.2rem;
                        font-weight: bold;
                    }

                    p {
                        line-height: 20px;
                    }

                    a {
                        background-color: var(--white);
                        padding: .5rem;
                        margin-top: .5rem;
                        border-radius: 5px;
                        color: var(--blue-100);
                        border: 1px solid transparent;

                        &:hover{
                            transition: .2s;
                            cursor: pointer;
                            color: var(--white);
                            background-color: transparent;
                            border: 1px solid var(--white);
                        }
                    }
                }
            }

            >a {
                background-color: var(--white);
                color: var(--primary);
                border-radius: 5px;
                padding: .5rem;

                &:hover{
                    transition: .2s;
                    cursor: pointer;
                    color: var(--white);
                    background-color: transparent;
                    border: 1px solid var(--white);
                }
            }
        }
    }
}

.hide {
    transition-duration: .6s;
    transition-property: z-index;
    z-index: -999;
    opacity: 0;
    position: absolute;

    .content {
        transition-duration: .3s;
        transition-property: opacity;
        z-index: -99;
        opacity: 0;
    }
}

@media (max-width: 800px) {
    .show {

        .content {
            width: 90%;
            height: 90%;

            .top {

                >h2{
                    font-size: 2rem;
                }

                >button{
                    width: 15%;
                }
            }

            .text {
                align-items: flex-start;
                font-size: .9rem;
            }
            
            .infos {
                flex-direction: column;
                overflow: auto;

                .col {
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    .info {
                        width: 100%;
                        height: auto;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row;
                        border-bottom: 1px solid var(--gray-500);
                        padding-bottom: 1rem;

                        span{
                            padding-right: 2rem;
                            font-size: .9rem;
                        }

                        >p{
                            font-size: .9rem;
                            text-align: end;
                        }
                    }
                }
                }
        }
    }
}